@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@font-face {
  font-family: Romul; 
  src: url(../fonts/romul.ttf); 
}
// переменные
$menuColor: #353037;
$borderColor: #2f2c34;
$accentColor: #d0aa8c;
$breadColor: #332f36;
$headingColor: #2f2c34;
$buttonTextColor: #2f2c34;  
$textColor: #343434;

// desctop стили
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;
  background-position-y: 170px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}



header {
  text-align: center;
  padding-top: 26px;
  text-transform: uppercase;

  .info {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 87px;

    .phone-numbers {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 46%;
      border-top: 1px solid $borderColor;
      margin-left: -15px;

      &__number:first-child {
        margin-left: 15px;
        margin-right: 75px;
      }

      &__number {
        display: block;
        font-size: 17px;
        font-weight: 500;

        span {
          display: flex;
          font-size: 10.5px;
          font-weight: 400;
          top: 5px;
          color: $accentColor;
          position: relative;

          &::after {
            content: '';
            display: inline-block;
            margin-left: 11px;
            width: 40px;
            height: 10px;
            border-bottom: 1px solid $accentColor;
            position: relative;
            top: -4px;
          }
        }
      }
    }

    .logo {
      position: absolute;
      top: -10px;
      left: 40.5%
    }

    .additional-info {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
      width: 46%;
      border-top: 1px solid $borderColor;
      border-top: 1px solid $borderColor;
      margin-right: -15px;

      button:last-child {
        margin-right: 15px;
        margin-left: 25px;
        background-color: $accentColor;
        color: #fff;
        border: none;

        &:hover {
          cursor: pointer;
          border: 1px solid #000;
        }
      }

      button {
        background-color: transparent;
        text-transform: uppercase;
        font-weight: 500;
        width: 186px;
        height: 30px;
        outline: none;
        border: 1px solid #000;
        transition: all .3s ease;
      }
      
      button:first-child:hover {
        cursor: pointer;
        background-color: $accentColor;
        color: #fff;
      } 
    }
  }

  .header-nav {
    display: flex;
    align-items: center;
    height: 60px;
    background: rgb(47,44,52);
    background: linear-gradient(106deg, rgba(47,44,52,1) 0%, rgba(72,64,66,1) 100%);
    
    ul{
      display: flex;
      width: 100%;
      justify-content: space-between;
      font-size: 15px;
      color: #fff;
      overflow: hidden;

      li {
        width: 100%;
        display: flex;
        align-items: center;
        height: 20px;
        border-right: 1px solid #787579;       
        
        a {
          white-space: nowrap;
          display: block;
          width: 100%;
          padding: 0px;
          font-family: Romul;
          }

          &:first-child {
            text-align: start;
            max-width: 130px;
          }

          &:last-child {
            max-width: 170px;
            text-align: end;
          }

        &:hover {
          color: $accentColor;
        }

      }

      li:last-child {
        border: none;
      }
    }
  }
  
  .bread-crumbs {
    max-width: 1170px;
    text-align: center;
    border-bottom: 1px solid #e8e8e9;
    padding: 10px 40px;

    a {
      font-weight: 500;
      font-size: 10.5px;
      border-left: 1px solid $breadColor;
      padding: 0px 8px;
    }

    a:first-child {
      border: none;
    }

    .current-crumb {
      color: $accentColor;
      border-color: $accentColor;
    }
  }
}

.main {
  padding-top: 30px;
  text-align: center;
  
  h1 {
    display: inline-block;
    font-family: Romul;
    font-size: 37.5px;
    font-weight: 400;
    margin-bottom: 35px;
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 22px;
      left: -97px;
      width: 80px;
      border-bottom: 1px solid $accentColor;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 22px;
      right: -97px;
      width: 80px;
      border-bottom: 1px solid $accentColor;
    }
  }

  h2 {
    font-size: 16.5px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
  }

  .description {
    margin: 0 auto;
    max-width: 735px;
    font-size: 12.5px;

    p:last-child {
      margin-top: 25px;
    }
  }

  .content {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__item {
      max-width: 555px;
      display: flex;
      flex-direction: column;
      margin-bottom: 43px;

      img {
        width: 100%;
        height: 235px;
        object-fit: cover;
      }

      h3 {
        font-family: Romul;
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 1.5px;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      
      h3::after {
        content: '';
        width: 90px;
        display: block;
        border-bottom: 1px solid $accentColor;
        margin: 27px auto 0;
      }

      .desc {
        font-size: 12.5px;
        font-weight: 500;

        p {
          margin-bottom: 20px;
        }
      }

      button {
        background-color: transparent;
        text-transform: uppercase;
        font-weight: 500;
        width: 275px;
        height: 43px;
        outline: none;
        border: 2px solid #000;
        font-size: 14.6px;
        transition: all .3s ease;

        &:hover {
          color: #fff;
          background-color: $accentColor;
          cursor: pointer;

        }
      }
    }
  }
}

footer {
  width: 100%;
  background: url(../img/bg-footer.jpg) no-repeat;
  background-size: cover;
  padding-bottom: 30px;

  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    padding-top: 38px;
    padding-bottom: 50px;
    justify-content: space-between;
    color: #fff;

    .footer-item {
      display: flex;
      flex-direction: column;

      h3 {
        font-family: Romul;
        font-weight: 400;
        position: relative;
      }
      h3::after {
        content: "";
        display: block;
        margin-top: 20px;
        margin-bottom: 35px;
        width: 68px;
        border-bottom: 2px solid $accentColor;
      }

      ul {

        li {
          margin-bottom: 10px;
          opacity: .6;

          a {
            font-size: 15.4px;
            font-weight: 400;
          }
        }
        li:hover {
          opacity: 1;
          transition: opacity .2s ease;
         }
      }

      &__more-info {
        font-size: 16.67px;
        font-weight: 500;
        display: block;
        border-bottom: 2px solid #fff;
        padding: 8px 20px;
        margin-bottom: 16px;
        text-transform: uppercase;
        opacity: .6;

      }
      &__more-info:hover {
        opacity: 1;
      }

      &__more-info:nth-child(2) {
        letter-spacing: 1px;
      }

      .contact-info {
        background-color: rgba(255, 255, 255, 0.15);
        padding: 8px 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        p {
          font-size: 16.67px;
          font-weight: 500;
        }

        & p:nth-child(3) {
          letter-spacing: .5px;
        }

        span {
          opacity: .6;
          font-weight: 500;
          font-size: 8.33px;
          text-transform: uppercase;
          letter-spacing: .6px;
          margin: 3px 0px 9px;
        }

        .social {

          ul{
            display: flex;
            justify-content: space-between;

            li {
              margin-left: 12px;
              
              img {
                width: 29px;
                opacity: .8;
                border-radius: 5px;
                filter: invert(100%)
              }
            } 
          }
        }
      }
    }
  }

  .copyright {
    opacity: .3;
    color: #fff;
  }
}

// стили 1140px

@media screen and (max-width: 1140px) {
  header{

    .info {
      height: 100%;
      
      .logo {
        display: absolute;
        left: 38%;

      }

      .phone-numbers {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 15px;
        justify-content: space-evenly;


        &__number {
          margin-bottom: 15px;
        }
        &__number:first-child {
          margin-left: 0;
          margin-right: 0;
        }
      }

      .additional-info {
        flex-direction: column;
        justify-content: space-evenly;
        padding: 15px;
        align-items: flex-end;

        button:last-child {
          margin-right: 0;
          margin-left: 0;
        }
      }
    }
  }

  .main {
    
    .content {
      justify-content: center;
    }
  }
}

// стили 760px

@media screen and (max-width: 760px) {
  header {
    
    .info {
      background-color: #fff;
      display: grid;
      height: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: center ;
      grid-template-areas: 
        "logo logo" 
        "phones adds";
        
      .phone-numbers {
        width: 100%;
        grid-area: phones;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        justify-content: space-evenly;
      }
      
      .logo {
      display: block;
      margin: 0 -30px;
      grid-area: logo;
      }

      .additional-info {
        grid-area: adds;
        width: 100%;
        align-items: center;
      }
    }
  }

  footer {

    .footer-nav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      row-gap: 30px;
    }
  }
}

// стили смартфоны

@media screen and (max-width: 660px ) {
  header {
    height: 100%;
    .info {
      display: grid;
      height: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      justify-items: center ;
      grid-template-areas: 
        "logo"
        "phones"
        "adds";

      .phone-numbers {
        border-bottom: 1px solid $borderColor;
        margin: 0;
        padding-left: 0px;
      }

      .logo {
        left: 0%;
        width: 100%;
        margin: 0;
        padding: 0;

        img {
          margin: 0;
          padding: 0;
        }
      }

      .additional-info {
        margin: 0px;
        border-top: none;
        border-bottom: 1px solid $borderColor
      }
    }

    .header-nav {
      display: block;
      background: url(../img/menu-active.png);
      background-size: cover ;
      position: fixed;
      right: 10px;
      top: 10px;
      width: 50px;
      height: 50px;
      overflow: visible;

      ul {
        z-index: 1000;
        display: flex;
        flex-direction: column;
        position: fixed;
        background: rgb(47,44,52);
        background: linear-gradient(106deg, rgba(47,44,52,1) 0%, rgba(72,64,66,1) 100%);
        right: 15px;
        top: 60px;
        width: 180px;
        transition: all .5s ease;

        li {
          border: none;
          border-bottom: 1px solid #787579;
          margin: 0;
          padding: 20px;

          a {
            width: 100%;
            padding: 0px;
          }
  
          &:first-child {
            max-width: 100%;
            text-align: center;
          }
  
          &:last-child {
            max-width: 100%;
            text-align: center;
          }
        }
      }

      .show {
        display: flex;
        position: fixed;
      }

      .hide {
        right: -200px;
      }
    }
  }

  .main {
    
    h1{

      &::before {
        top: -30px;
        left: 33%;
      } 

      &::after {
        bottom: -10px;
        left: 33%;
      } 
    }
  }
  
  footer {

    .footer-nav {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      justify-items: start;
      row-gap: 40px;
    }
  }
}